{
  "name": "aether",
  "productName": "Aether",
  "version": "2.0.0",
  "description": "Build Lovelace AI applications in minutes, not days. A production-ready modular framework with event-driven architecture.",
  "scripts": {
    "predev": "test -f .env || node init-project.js --local",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "init": "node init-project.js",
    "prebuild": "node scripts/check-no-direct-gcp.js",
    "build": "NODE_ENV=production NODE_OPTIONS='--max-old-space-size=8192' nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "format": "prettier --write \"**/*.{js,ts,vue,json,md}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,ts,vue,json,md}\" --ignore-path .gitignore --ignore-path .prettierignore",
    "postinstall": "npx nuxi prepare",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,ts,vue,json,md}": [
      "prettier --check"
    ]
  },
  "dependencies": {
    "@hapi/iron": "^7.0.1",
    "@tanstack/vue-virtual": "^3.13.8",
    "@upstash/redis": "^1.37.0",
    "@yottagraph-app/elemental-api": "^1.1.7",
    "chroma-js": "^3.1.2",
    "cors": "^2.8.5",
    "d3": "^7.8.5",
    "dagre": "^0.8.5",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "firebase-admin": "^13.10.0",
    "iron-webcrypto": "^1.2.1",
    "jose": "^5.9.6",
    "localforage": "^1.10.0",
    "mitt": "^3.0.1",
    "prettier": "^3.5.3",
    "vuetify": "^3.8.5"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/chroma-js": "^3.1.1",
    "@types/d3": "^7.4.3",
    "@types/dagre": "^0.7.52",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "dotenv": "^17.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "nuxt": "^3.16.0",
    "sass": "^1.84.0",
    "typescript": "^5.7.3",
    "vercel": "^50.13.2",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "vuetify-nuxt-module": "^0.18.6"
  }
}
